MNEMONIC = 
PRIVATE_KEY=
ALLUO_DEPLOYER =
#Mainnets
MAINNET_URL = 
POLYGON_URL = 
FANTOM_URL = 

#Testnets
RINKEBY_URL = 
MUMBAI_URL = 
GOERLI_URL=
KOVAN_URL = 
SEPOLIA_URL = 
#Forkings
MAINNET_FORKING_URL = 
POLYGON_FORKING_URL = 
OPTIMISM_URL =
#Other
ETHERSCAN_API_KEY = 
POLYGONSCAN_API_KEY = 
OPTIMISMSCAN_API_KEY = 
FORKING_ENABLED = true
CONTRACT_SIZER = false
REPORT_GAS = yes
IMPERSONATE_ADDRESS=""
